# rationalj

./: .classpath  .project  CHANGELOG.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/schuerger/math/rationalj/: Rational.java
src/main/java/com/schuerger/rationalj/: Rational.java
src/main/java/com/schuerger/util/rationalj/: Rational.java
src/test/java/com/schuerger/math/rationalj/: RationalTest.java
src/test/java/com/schuerger/rationalj/: RationalTest.java
src/test/java/com/schuerger/util/rationalj/: RationalTest.java
